<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .wrapper {
            
            margin: auto;
            margin-top: 120px;
            background-color: #a8a8a8;
            width: 200px;
            height: 280px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:black;
            border-radius: 14px;
        }
        .profilePhoto {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>XMLHttpRequest: readyState property</h2>
    <table>
        <tr>
            <th>Value</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>0</td>
            <td>UNSENT</td>
            <td>Client has been created. open() not called yet.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>OPENED</td>
            <td>open() has been called.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HEADERS_RECEIVED</td>
            <td>send() has been called, and headers and status are available.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>LOADING</td>
            <td>Downloading; responseText holds partial data.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>DONE</td>
            <td>The operation is complete.</td>
        </tr>
    </table>
</body>
<script>
    function createCard(data) {
        const wrapper = document.createElement('div');
        wrapper.classList.add('wrapper');
        document.body.appendChild(wrapper);

        const profile = document.createElement('img');
        profile.src= `${data.avatar_url}`
        profile.classList.add('profilePhoto')
       

        const followerCount = document.createElement('h4');
        followerCount.innerText = `Followers: ${data.followers}`

        const name = document.createElement('h2');
        name.innerText = `${data.name}`

        wrapper.appendChild(profile);
        wrapper.appendChild(name);
        wrapper.appendChild(followerCount);
    }
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);
    console.log(xhr.readyState)
    // asynchronous function
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)
        if(xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            createCard(data);
        }
    }
    xhr.send();
    
</script>
</html>